PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tZdkf_EXjJgX60PK_8ne2o7v8cSwFWlV
DRIVE_DISK=local
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
